<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chapter - 798 - Complex (3)</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .controls {
            margin: 1em 0;
            display: flex;
            gap: 1em;
        }

        .theme-toggle, .font-controls button {
            cursor: pointer;
            padding: 6px 10px;
            font-size: 1em;
        }

        body.dark-mode {
            background-color: #111;
            color: #eee;
        }

        body.dark-mode a { color: #80bfff; }
        body.dark-mode pre { background: #1e1e1e; color: #eee; }
    </style>
</head>
<body>
    <div class="post-detail">
        <div class="controls">
            <button class="theme-toggle" onclick="toggleTheme()">🌗 Chuyển theme</button>
            <div class="font-controls">
                <button onclick="changeFontSize(1)">A+</button>
                <button onclick="changeFontSize(-1)">A-</button>
                <button onclick="resetFontSize()">Mặc định</button>
            </div>
        </div>

        <h1 class="post-title">Chapter - 798 - Complex (3)</h1>
        <p class="post-series"><i>Bộ: en - Infinite Mage</i></p>
        <hr>

        <div class="post-content">
            <pre id="contentArea">[798] Complex (3)
When I entered the waiting room, the events I had already experienced began to happen sequentially.
“Sorry, it’s because of me. Yesterday, while talking to Mr. Rangi, you came up… … .”
Barron’s prediction was correct.
‘I’m saying it exactly as it is without a single mistake.’
Humans cannot change the future.
The gear wheels of the law that operated this world were meshed with such precision.
‘In fact, even the nuance of words is a world determined by the law. I can understand why Uorin considers Harbitz dangerous.’
If it is chaos, it will react differently each time.
‘What shall I do now?’
Rangi has arrived.
“I think it would be safe to have you. I spoke frankly.”
Sirone nodded and moved to Miss Yakma and Laura the Elf.
“hello?”
I was thinking of checking the reaction first.
Laura turned her head with an expressionless face.
‘I guess. It must be hypnotized.’
My teeth trembled as I remembered the culprit behind the terror, the horrific murders she had committed.
“Twenty minutes before the competition.”
As soon as the officials spoke, a ghastly murderous feeling spread from Laura before she had time to try anything.
‘damn!’
The psychology of the terrorist was extreme and sensitive enough to trigger eating out just by saying hello.
‘I have to kill!’
When the Wind Cutter was cast, Laura’s throat fell and a fountain of blood gushed out.
“Quaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!”
Participants screamed, and Pony made an absurd expression in an unexpected situation.
“What are you doing right now!”
Sirone examined Laura’s face.
“Ouch!”
At the same time that the hypnosis was lifted, he made a shocked expression, then pulled out his tongue and died.
‘You killed the body. Is this a one-armed monk?’
Mortar Singer, who had already been baptized by Time Vibration, had put insurance on it.
A declaration of war saying, ‘If you kill me, I will kill the hostages. I can’t use my hands like this.’
We have to turn back time.
‘The way to look at the reaction won’t work. Unless you approach it differently… … :
Then the door opened and the guards came in.
“What, what, what is this?”
Jaysteen opened her eyes wide, and Marsha looked at Sirone as if she couldn’t understand.
“… … Did you kill him?”
Sirone made no excuses.
“yes.”
“why?”
How about asking Marsha for help?
‘Not yet.’
Just like the repetition of a second that Hugo or a terrorist suffered, Time Vibration can shake other people’s time as well.
‘That’s resonance.’
But this time alone was good.
‘If Marsha’s sister’s time zone resonates… … .’
Together with Sirone, they are trapped in an endless cycle of time until the desired result is achieved.
‘Ten times? If it’s a hundred times, I’ll endure it.’
But what if 1,000, 10,000 times?
‘Someday I’ll go crazy.’
A life in which an hour repeats itself tens of thousands of times had no ability to endure unless it was an infinite wizard.
“I can’t tell you now.”
While the participants hurriedly covered themselves, the guards grabbed Sirone and dragged her away.
The contest was canceled with 20 minutes remaining.
“say it! What the hell is going on!”
Sitting in the empty audience seats, Sirone counted the time in her head without answering.
‘5 minutes and 39 seconds. 38 seconds. 37 seconds.’
The Star of the Ivory Tower could not be taken away, but the guards still surrounded him.
“I will do it properly from now on.”
Realizing that the time has come, Sirone raised her head.
“What are you doing right?”
Plus 30 minutes to this point.
“See you again, sister.”
At the same time as he finished speaking, the timeline bounced and flowed back towards minus 30 minutes.
“cadet! Shit!”
The shaking of the timeline made her head thump, but Sirone didn’t collapse anymore.
‘Entrance to the venue.’
It was 30 minutes before the terrorist attack.
‘The one-armed monk will be near the waiting room. As soon as the terrorist dies, the hostage is killed.’
If it was at a level that could not be detected even by Yahweh’s realm, it would have been an ability close to nothing.
‘Therefore, if the terrorist is not killed, there is a possibility that even a one-armed monk will not receive information from the outside.’
Sirone ran to the waiting room.
‘The line between a terrorist and Miss Yakma. If you can cut exactly that point, you can save the hostage.’
Having made that decision, Sirone opened the door and the participants set off paper firecrackers.
“surprise!”
Ignoring everyone else, Sirone rushed inside and hung the wind cutter on the lower part of Laura’s neck.
“Ouch!”
The terrorist died instantly, followed by the death of Laura.
‘It takes 1.43 seconds to figure out.’
That was enough time.
“Quaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!”
At the sound of women’s screams, the guards rushed in and Sirone sat down in an empty audience seat.
“say it! What the hell is going on!”
Sirone looked up at Marsha and said.
“See you again, sister.”
3rd car.
“surprise!”
Again, the terrorist is dead.
‘No one should die.’
The plus or minus 0.3 cm that Sirone can capture, you have to divide the boundary line exactly within it.
17th Tea.
“surprise!”
Blood gushed from the killer’s neck like a fountain.
The 68th Tea.
“Surf… … .”
After a surprise greeting that was no longer surprising, Sirone activated the wind cutter.
‘It passed.’
If until now the dead were the terrorists, this time Miss Yakma was decapitated.
‘There’s a boundary between me.’
It was impossible to see with the naked eye, but if you go into brown rice, there must be gaps larger than atoms.
Marsha always said the same thing.
“say it! What the hell is going on!”
“… … .”
Time flowed backwards without an answer.
287th Tea.
Sirone’s mind, which had been decapitated for approximately 287 hours, was in a hazy state.
‘I found 0.6 cm, but it’s too difficult to accurately cut between them.’
Just as there are 1,000 0.0001 cm in 0.1 cm, as long as you don’t know the scale, your attempts will continue.
“Twenty minutes before the competition.”
The terrorist’s life was felt, and the participants changed their clothes and started throwing jokes.
“How are you? Seeing it, there’s nothing special, right? Still, since I had a good time, should I keep watching until the end of the tournament?”
The scene that I had already seen dozens of times over and over again for an hour did not convey any inspiration anymore.
“Laura.”
When Sirone held out her hand and spoke to her, a fleshy feeling rose from Laura’s body.
‘Wind cutter.’
Although the body and face were identical and separate, they were completely indistinguishable from the naked eye.
“found.”
The accuracy was 0.3736 cm.
‘The hostage is not dead.’
Hyega didn’t feel anything, and Mortar Singer’s body floundered as if embarrassed.
‘I can’t stop this time anyway.’
At the same time the terrorist destroys Laura’s face, the wind cutter will peck at her torso.
Marsha shouted from the empty audience.
“say it! What the hell is going on!”
“sister.”
The regression occurred, and for the first time, Sirone resonated her timeline with his own.
“let’s go together.”
288th Tea.
As soon as the door to the waiting room was opened, Sirone rushed in and separated Laura and the terrorist by the neck.
‘If you know the boundaries… … .”
The location of the hidden piece can be moved.
“Now!”
Mortasinger’s face covered in cloth returned, and Hyega appeared in the hallway.
‘how?’
Shock flickered in Hye-ga’s eyes.
‘Oops! Hostages!’
Realizing it belatedly, he heard the capital, but Marsha snatched Laura faster than that.
“I don’t know what it is… … .”
The more I listened to Sirone’s explanation, the more difficult it was, but it was clear that he had returned an hour.
“Hide and seek is over!”
Sliding next to Hye-ga, she twisted her waist and inserted the dagger of her virtuoso into her back.
“Keugh!”
I didn’t feel any pain.
“Eating out?”
The smoke of desire was escaping from Hye-ga’s back at a rate of 1 percent per minute.
“don’t worry. Because we can fight for 100 minutes.”
Being clear about each other’s location is a disadvantage of the dagger of the Parryun, but this time it worked as an advantage.
“Marsha, what’s going on?”
Freeman, who came belatedly into the building, protected Marsha with agile movements.
‘I really don’t know.’
Martha had experienced it once, but Freeman was puzzled by the sudden situation.
‘You’re getting closer to God, Sirone.’
If regression is possible, it would have been better if he had spoken in the first round.
‘It’s my wish to hit this guy’s face properly.’
Looking at Hyega’s movements, Marsha said.
“There is one more person outside. Take a hostage and stop him. No one should die.”
Being trapped in endless time was a specification.
“Did you say 100 minutes?”
When Hye-ga lifted the sword, the air she touched crystallized into adamantine and shimmered like a sword.
“go.”
The gunner’s movement was like the wind.
“You won’t last even 100 seconds.”
As Hyega set up the capital and ran, Marsha put her hand on the tattoo on her body.
“The dagger of immorality.”
A dagger was in her hand.
“How dare you interfere with my work!”
Hit by Sirone’s photon cannon, Mortar Singer pierced the wall and flew into the sky.
‘How the hell did you find out?’
Even if it was unavoidable to let go of life, it was impossible to accurately determine the boundary of the neck.
“Hidden Peace!”
He tried to pressurize him by invoking Eating Rules, but it didn’t work for Sirone, who had already dealt with dozens of times.
“I mean stop!”
Tied to her with a shining chain, Sirone plummeted toward the mountain visible from the ground.
“Quaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!”
To this extent, the Eternals do not die.
“What on earth do you not like!”
The attack stopped only after he continued to beat her left and right until she was exhausted.
“Turn it off.”
She couldn’t move a single finger, but Sirone didn’t break the spell.
“done. If you show your face, the eating out will disappear, right?”
Mortasinger shuddered.
“Please, please just kill me! You don’t want to see such an ugly face!”
“shut up! I know what you did!”
If he hadn’t turned back time, he would have killed everyone in the arena.
“What do you know about me? Pretty things, it’s okay to die. No, I will kill them all!”
Sirone was heartbroken.
“No matter how ugly you are, if you don’t love yourself… … .”
She screamed as the cloth covering Mortasinger’s face was violently ripped off.
“No eh eh eh!”
“what?”
The woman’s face, with her eyes tightly closed, was as smooth as a pearl without a single scar.
“Please don’t look. Cover your face.”
Sirone did not think that human beauty could be measured by numbers.
But what is clear is that Mortar Singer, who shed tears even if he asked 100 people, would be called beautiful.
“Are you pretty?”
Even participating in a beauty pageant was enough.
“Don’t lie! What is this pretty? Where in the world is there an ugly person like me!”
I was a little annoyed.
“It’s not like that, it’s really pretty!”
Mortasinger did not listen.
“Why are my eyes so torn? Why can’t my nose be sharper? Look at my lips, these blurry lips.”
“iced coffee.”
Sirone realized.
‘Eating out.’
Mortasinger is beautiful, but his heart is so twisted that even he looks ugly.
“My dirty, ugly, disgusting face!”
It is the incarnation of a complex.
—————————————
</pre>
        </div>

        <p><a href="../index.html">← Quay về danh sách</a></p>
    </div>

    <script>
        const contentArea = document.getElementById("contentArea");
        let defaultSize = 16;

        function changeFontSize(delta) {
            const current = parseInt(window.getComputedStyle(contentArea).fontSize);
            contentArea.style.fontSize = (current + delta) + "px";
        }

        function resetFontSize() {
            contentArea.style.fontSize = defaultSize + "px";
        }

        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
            localStorage.setItem("theme", document.body.classList.contains("dark-mode") ? "dark" : "light");
        }

        (function initTheme() {
            const saved = localStorage.getItem("theme");
            if (saved === "dark") {
                document.body.classList.add("dark-mode");
            }
        })();
    </script>
</body>
</html>